<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <h1>H1 Tag</h1>
        <h2>H2 Tag</h2>
        <h3>H3 Tag</h3>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi quaerat minima nulla maiores fugiat deserunt doloribus laudantium aut eaque. Voluptas possimus quis blanditiis ea aperiam ut perferendis aspernatur officia perspiciatis, nam repellat eaque odit facere impedit sit libero cumque qui molestiae, eveniet amet rerum? Nulla ut quae ratione laudantium.</p>

        <a class="" id="" href="http://www.google.com">Google</a>

        <ul>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ul>

        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ol>

        <button>Press Me</button>
        <input type="button" value="Press ME!">

        <input type="text" value="I'm a textbox" disabled=true>
        <input type="text" value="I'm a textbox">

        <br>

        <input type="checkbox" value="Option1"> Option One <br>
        <input type="checkbox" value="Option2"> Option Two <br>

        <input type="radio" name="food" value="pizza"> Pizza <br>
        <input type="radio" name="food" value="hamburger" disabled=true> Hamburger <br>
        <input type="radio" name="food" value="salad"> Salad <br>

        <img src="dog.jpg" alt="A dog">

        <p>
            Here's a link to <a href="http://www.google.com">Google</a>. 
            Here is some <span style="color: red;">red text</span>.
        </p>
    </body>
</html>